[default]
;route caller with number to hotline script
${caller}^+\?[0-9]*$=external/nodata/hotline.tcl
;fallback routing for anonymous calls - otherwise there iss no way to call back
.*=sip/08004708090;line=epvpn;osip_From=<sip:8999@hg.eventphone.de>;caller=8999;callername=anonymous;
