[general]

[modules]
rmanager.yate=true
extmodule.yate=true
yiaxchan.yate=false
mgcpca.yate=false
mgcpgw.yate=false

[localsym]
h323chan.yate=yes

[ygi]
sndpath=/opt/sounds
sndformats=slin,gsm,wav

;[modules]
;gvoice.yate=true
;ilbccodec.yate=true
;ysockschan.yate=true
;isupmangler.yate=true
;camel_map.yate=true
;ss7_lnp_ansi.yate=true
;yiaxchan.yate=true
;cdrfile.yate=true
;tonegen.yate=true
;analyzer.yate=true
;enumroute.yate=true
;fileinfo.yate=true
;dummyradio.yate=true
;radiotest.yate=true
;yjinglechan.yate=true
;cdrbuild.yate=true
;moh.yate=true
;dumbchan.yate=true
;osschan.yate=true
;jabberclient.yate=true
;tonedetect.yate=true
;rmanager.yate=true
;jabberserver.yate=true
;jbfeatures.yate=true
;sip_cnam_lnp.yate=true
;g722webrtc.yate=true
;wavefile.yate=true
;conference.yate=true
;mux.yate=true
;extmodule.yate=true
;pbx.yate=true
;isaccodec.yate=true
;cdrcombine.yate=true
;ystunchan.yate=true
;msgsniff.yate=true
;ilbcwebrtc.yate=true
;javascript.yate=true
;filetransfer.yate=true
;wiresniff.yate=true
;ysipchan.yate=true
;mgcpca.yate=true
;accfile.yate=true
;pbxassist.yate=true
;eventlogs.yate=true
;heartbeat.yate=true
;mrcpspeech.yate=true
;subscription.yate=true
;monitoring.yate=true
;queuesnotify.yate=true
;register.yate=true
;ysigchan.yate=true
;sigtransport.yate=true
;ccongestion.yate=true
;lateroute.yate=true
;mgcpgw.yate=true
;clustering.yate=true
;ciscosm.yate=true
;sipfeatures.yate=true
;cpuload.yate=true
;queues.yate=true
;park.yate=true
;ysnmpagent.yate=true
;dbwave.yate=true
;yradius.yate=true
;presence.yate=true
;users.yate=true
;callcounters.yate=true
;regfile.yate=true
;analogdetect.yate=true
;cache.yate=true
;dbpbx.yate=true
;analog.yate=true
;hep3_capture.yate=true
;callgen.yate=true
;yrtpchan.yate=true
;callfork.yate=true
;regexroute.yate=true
