[general]

[localsym]
h323chan.yate=yes

[ygi]
sndpath=/opt/sounds
sndformats=slin,gsm,wav

[modules]
accfile.yate=true
extmodule.yate=true
regexroute.yate=true
rmanager.yate=true
wavefile.yate=true
yrtpchan.yate=true
ysipchan.yate=true

analog.yate=false
analogdetect.yate=false
analyzer.yate=false
cache.yate=false
callcounters.yate=false
callfork.yate=false
callgen.yate=false
camel_map.yate=false
ccongestion.yate=false
cdrbuild.yate=false
cdrcombine.yate=false
cdrfile.yate=false
ciscosm.yate=false
clustering.yate=false
conference.yate=false
cpuload.yate=false
dbpbx.yate=false
dbwave.yate=false
dumbchan.yate=false
dummyradio.yate=false
enumroute.yate=false
eventlogs.yate=false
fileinfo.yate=false
filetransfer.yate=false
g722webrtc.yate=false
gvoice.yate=false
heartbeat.yate=false
hep3_capture.yate=false
ilbccodec.yate=false
ilbcwebrtc.yate=false
isaccodec.yate=false
isupmangler.yate=false
jabberclient.yate=false
jabberserver.yate=false
javascript.yate=false
jbfeatures.yate=false
lateroute.yate=false
mgcpca.yate=false
mgcpgw.yate=false
moh.yate=false
monitoring.yate=false
mrcpspeech.yate=false
msgsniff.yate=false
mux.yate=false
osschan.yate=false
park.yate=false
pbx.yate=false
pbxassist.yate=false
presence.yate=false
queues.yate=false
queuesnotify.yate=false
radiotest.yate=false
regfile.yate=false
register.yate=false
sigtransport.yate=false
sip_cnam_lnp.yate=false
sipfeatures.yate=false
ss7_lnp_ansi.yate=false
subscription.yate=false
tonedetect.yate=false
tonegen.yate=false
users.yate=false
wiresniff.yate=false
yiaxchan.yate=false
yjinglechan.yate=false
yradius.yate=false
ysigchan.yate=false
ysnmpagent.yate=false
ysockschan.yate=false
ystunchan.yate=false
